# WindowsCompositionSamples

./: NuGet.Config  SampleGallery.sln
AvaloniaSampleGallery/: App.axaml  App.axaml.cs  AvaloniaSampleGallery.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaSampleGallery/Samples/Gears/: Gears.axaml  Gears.axaml.cs
AvaloniaSampleGallery/Samples/ImplicitAnimationTransformer/: ImplicitAnimationTransformer.axaml  ImplicitAnimationTransformer.axaml.cs
ExpressionBuilder/AvaloniaExpressionBuilder/: AvaloniaExpressionBuilder.csproj
ExpressionBuilder/AvaloniaExpressionBuilder/ExpressionNodes/: ExpressionBuilder.ExpressionNode.cs
ExpressionBuilder/AvaloniaExpressionBuilder/ReferenceNodes/: ExpressionBuilder.ManipulationPropertySetReferenceNode.cs  ExpressionBuilder.ReferenceNode.cs
